[General]
arch=i386
directory=wheezy-net
cleanup=true
noauth=false
unpack=true
aptsources=Grip Debian
debootstrap=Grip Debian
 
[Debian]
packages=tcpdump
source=http://ftp.nl.debian.org/debian
keyring=debian-archive-keyring
components=main non-free contrib
suite=wheezy
 
[Grip]
packages=apt locales nano netbase net-tools ifupdown dhcpcd dropbear traceroute iputils-arping iputils-ping netcat
source=http://www.emdebian.org/grip
keyring=emdebian-archive-keyring
suite=wheezy-grip

[xorg]
packages=apt locales nano netbase net-tools ifupdown dhcpcd xorg ssh
source=http://www.emdebian.org/grip
keyring=emdebian-archive-keyring
suite=wheezy-grip
