[General]
arch=i386
directory=wheezy
cleanup=true
noauth=false
unpack=true
aptsources=Emdebian
debootstrap=Emdebian
 
[base]
packages=apt locales
source=http://ftp.nl.debian.org/debian
keyring=debian-archive-keyring
suite=wheezy
 
[net]
packages=apt locales nano netbase net-tools ifupdown dhcpcd dropbear
source=http://www.emdebian.org/grip
keyring=emdebian-archive-keyring
suite=wheezy-grip

[xorg]
packages=apt locales nano netbase net-tools ifupdown dhcpcd xorg ssh
source=http://www.emdebian.org/grip
keyring=emdebian-archive-keyring
suite=wheezy-grip
