[General]
arch=i386
directory=wheezy
cleanup=true
noauth=false
unpack=true
aptsources=xorg-min
debootstrap=xorg-min
 
#[base]
#packages=apt locales
#source=http://ftp.nl.debian.org/debian
#keyring=debian-archive-keyring
#suite=wheezy

[base]
packages=apt locales
source=http://www.emdebian.org/grip
keyring=emdebian-archive-keyring
suite=wheezy-grip
 
[net]
packages=apt locales nano netbase net-tools ifupdown dhcpcd dropbear
source=http://www.emdebian.org/grip
keyring=emdebian-archive-keyring
suite=wheezy-grip

[xorg]
packages=apt locales nano netbase net-tools ifupdown dhcpcd xorg ssh firmware-linux-free udev
source=http://www.emdebian.org/grip
keyring=emdebian-archive-keyring
suite=wheezy-grip

[xorg-min]
packages=apt locales nano netbase net-tools ifupdown dhcpcd xserver-xorg-video-intel xserver-xorg-core xserver-xorg-input-evdev xserver-xorg-video-vesa ssh firmware-linux-free udev
source=http://www.emdebian.org/grip
keyring=emdebian-archive-keyring
suite=wheezy-grip
