[General]
arch=i386
directory=jessie-net
cleanup=true
noauth=false
unpack=true
aptsources=Debian-Base
debootstrap=Debian-Net

[Debian]
packages=tcpdump
source=http://ftp.nl.debian.org/debian
keyring=debian-archive-keyring
components=main non-free contrib
suite=jessie

[Debian-Base]
packages=systemd-sysv apt locales nano netbase net-tools ifupdown isc-dhcp-client udev ssh
source=http://ftp.nl.debian.org/debian
keyring=debian-archive-keyring
components=main non-free contrib
suite=jessie

[Debian-Net]
packages=traceroute iputils-arping iputils-ping netcat ethtool dnsutils iproute wget tcpdump
source=http://ftp.nl.debian.org/debian
keyring=debian-archive-keyring
components=main non-free contrib
suite=jessie

[Debian-Xorg]
packages=xorg
source=http://ftp.nl.debian.org/debian
keyring=debian-archive-keyring
components=main non-free contrib
suite=jessie

# Emdebian is discontinued :`(
[Grip-Base]
packages=apt locales nano netbase net-tools ifupdown isc-dhcp-client udev ssh
source=http://www.emdebian.org/grip
keyring=emdebian-archive-keyring
suite=jessie-grip

[Grip-Net]
packages=traceroute iputils-arping iputils-ping netcat ethtool dnsutils iproute wget tcpdump
source=http://www.emdebian.org/grip
keyring=emdebian-archive-keyring
suite=jessie-grip

[Grip-Xorg]
packages=xorg
source=http://www.emdebian.org/grip
keyring=emdebian-archive-keyring
suite=jessie-grip
